
    为了生成易于搜索引擎搜索的页面请在模板中正确使用<head><title></title></head>内容


模版标签说明
    标签替换顺序: 自定义标签 --> 基本标签 --> 频道标签 --> 栏目标签 --> 公用标签 --> 内容标签                              

#############################################################################################################
基本标签
{$PageNav$}			当前位置导航
{$PageTitle$}                   页面标题
{$SiteUrl$}                     站点URL
{$SiteName$}                    系统名称
{$LoginBar$}                    用户登陆
{$InstallDir$}                  系统安装目录
{$FriendLink(0,12)$}            友情链接
           参数一:链接类型 0本频道所有,1本频道文本,2本频道图片,3全部频道所有,4全部频道文本,5,全部频道图片
           参数二:链接数

{$Vote$}			调查
{$Placard$}                     公告
{$TemplateName$}                当前模板名称
{$TemplatePath$}                当前模板路径

#############################################################################################################
公用标签

{$FlashNews(0,Article,20,200,200)$}  Flash式图片新闻
           参数一:频道id    0=所有频道,如在频道中使用，设为{$ChannelId$}即可
           参数二:频道类别(Article,Soft,Photo)  如在频道中使用 设为{$ChannelType$}即可
           参数三:标题长度
           参数四:宽度
           参数五:高度

{$GetList(1,0,0,10,40,1,4,1,0,120,120)$}
提取列表标签
	参数一：频道id，如在频道中使用，设为{$ChannelId$}即可
	参数二：栏目id, 0=上面指定频道的所有栏目,如在栏目中使用,设为{$ColumnId$}即可
	参数三：类型，0=最新，1=推荐，2=图片，3=阅读排行
	参数四：文章数
	参数五：标题长度
	参数六：是否显示栏目名称，0=否，1=是
	参数七：发布日期样式,-1为不显示,0为默认,1到9为9个样式
	参数八：是否新窗口打开，0=否，1=是
	参数九：显示方式，0=列表,1=图片
	参数十：图片宽度，数字
	参数十一：图片高度，数字

{$DisList(0,10,28,0)$}
专题列表标签
        参数一：频道id，0=所有频道,如果在频道使用，设为{$ChannelId$}即可
	参数二：记录数
	参数三：标题长度
	参数四：是否显示频道名称，0=否，1=是

{$GetDiss(1,10,28)$}{$/GetDiss$}
提取专题内容
        参数一：专题id
        参数二：记录数
        参数三：标题长度
注：成对使用，标签内可使用专题相关标签
        {$Id$}        专题id
        {$Title$}     专题名称
        {$LinkUrl$}   链接至专题显示页(主要用于过往专题页)
        {$Img$}       专题图片地址
        {$Info$}      专题简介
        {$TopicList$} 主题列表

#############################################################################################################

系统首页标签
{$SystemArticleNum$}                文章统计
{$SystemSoftNum$}                   软件统计
{$SystemPhotoNum$}                  图片统计
{$SystemReviewNum$}                 评论统计
{$SystemRegUser$}                   注册会员统计

#############################################################################################################

频道页标签
{$ChannelId$}                   频道id
{$ChannelName$}                 频道名称
{$ChannelType$}                 频道类型
{$ChannelDir$}                  频道路径
{$ChannelMenu$}                 栏目导航菜单
{$ChannelItemName$}             频道项目名
{$ChannelItemUnit$}             频道项目单位
{$ChannelInfo$}                 频道简介
{$ChannelTopicNum$}             频道主题总数
{$ChannelReviewNum$}            频道评论总数

	********************循  环  标  签***************************
        {$ListLoop(1,2,3)$}{$/ListLoop$}
        参数为用于循环的栏目id,以","分隔开,0表示所有一级栏目
        
        循环体内可以使用的标签:
            {$ColumnId$},{$ColumnName$},{$ColumnInfo$},
            {$ColumnLink$}链接到列表页,如<a href="{$ColumnLink$}">{$ColumnName$}</a>
            {$GetList({$ChannelId$},{$ColumnId$},0,10,40,1,4,1,0,0,0)$}
            在GetList标签内,前两个参数必须使用{$ChannelId$},{$ColumnId$}
        **************************************************************

#############################################################################################################

栏目页标签
****频道页所有标签均可用
{$ColumnId$}			栏目id
{$ColumnName$}			栏目名称
{$ColumnInfo$}			栏目简介
{$ColumnChild$}                 栏目层次导航
{$TopicList$}   		栏目主题列表
{$PageNumNav$}  		列表页码导航
        ********************循  环  标  签***************************
	可以自定义列表显示的样式,用于代替{$TopicList$},不能同时存在
        {$ListLoop$}开始   {$/ListLoop$}结束
	循环体内可以使用的标签分别见内容相关标签

#############################################################################################################

内容页标签
****频道页所有标签均可用
****栏目页除{$TopicList$}和{$ListLoop$}其它均可用
{$ColumnId$}			栏目id
{$ColumnName$}			栏目名称
{$Id$}			        内容id
{$Title$}		        内容标题
{$LinkUrl$}			链接至详细页(主要用于列表页)
{$Img$}                         标题图片地址
{$Summary$}                     简介
{$Diss$}                        所属专题
{$AddDate$}		        发表时间
{$Author$}		        作者
{$From$}			来源
{$ViewNum$}		        浏览数/下载数
{$ReviewNum$}		        评论数

****仅供下载使用的标签
{$Version$}			软件版本
{$CopyrightType$}		授权方式
{$OperatingSystem$}		软件运行平台
{$SType$}			软件类别
{$SLanguage$}                   软件语言
{$UnZipPass$}                   解压密码
{$DemoUrl$}                     演示地址
{$RegUrl$}                      注册地址
{$DownUrl$}                     下载地址

****仅供文章使用的标签
{$SubTitle$}                    副标题

@@@@@@@@@@@@@@@@@@@@@以下不能用于栏目页的循环标签内@@@@@@@
{$CorList$}			相关内容调用

****文章和图片都可使用的标签
{$Content$}	         	文章正文/显示图片

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

###############################################################################################################

过往专题页标签
****频道页所有标签均可用
{$PageNumNav$}  		页码导航
          ******************************************************
          {$ListLoop$}{$/ListLoop$}   循环标签
          循环体内可使用的标签:
                {$Id$}            专题id
                {$Title$}         专题名称
                {$LinkUrl$}       链接至专题显示页(主要用于过往专题页)
                {$Img$}           专题图片地址
                {$Info$}          专题简介
          ******************************************************

###############################################################################################################

专题显示页
****频道页所有标签均可用
{$Id$}                          专题id
{$Title$}                       专题名称
{$LinkUrl$}                     链接至专题显示页(主要用于过往专题页)
{$Img$}                         专题图片地址
{$Info$}                        专题简介
{$TopicList$}                   主题列表
{$PageNumNav$}  		列表页码导航
    *************************************************************
      循环标签同栏目页{$ListLoop$}{$/ListLoop$}
    *************************************************************
